protos/src/services/polls.proto

syntax = "proto3";

package poll;

import "google/protobuf/empty.proto";

message Poll {
    string id = 1;
    string title = 2;
    string description = 3;
    string image = 4;
    repeated Answer answers = 5;
}
  
message Answer {
    string id = 1;
    string text = 2;
}

service PollService {
    rpc CreatePoll(CreatePollRequest) returns (google.protobuf.Empty) {}
    rpc DeletePoll(UuidRequest) returns (google.protobuf.Empty) {}
    rpc GetPollsByUserId(UuidRequest) returns (PollsResponse) {}
}

message UuidRequest {
    string uuid = 1;
}
  
message CreatePollRequest {
    string title = 2;
    string description = 3;
    string image = 4;
    repeated string answers = 5;
}

message PollsResponse {
    repeated Poll polls = 1;
}